{
  "name": "la-constitucion-war-challenge",
  "version": "2.10.0",
  "description": "La Constitución: WarChallenge — juego de aprendizaje de la Constitución Española de 1978 con mecánica de mapa de conquista tipo Risk.",
  "type": "commonjs",
  "scripts": {
    "serve": "node scripts/serve.js",
    "build": "node scripts/build.js",
    "map": "node tools/gen-map.js",
    "test": "node tests/validate.js",
    "check": "node --check js/hierarchy.js && node --check js/data.js && node --check js/voz.js && node --check js/etiquetas.js && node --check js/personajes.js && node --check js/nube.js && node --check js/cuenta.js && node --check js/game.js && node --check js/tribunal.js && node --check js/trivial.js && node --check js/estadisticas.js && node --check js/islas.js && node --check js/asistente.js && node --check js/juegos.js && node --check js/map-data.js"
  },
  "keywords": [
    "constitucion-espanola",
    "educacion",
    "juego",
    "aprendizaje",
    "risk",
    "gamificacion",
    "derecho-constitucional"
  ],
  "author": "ignaciodmj83",
  "license": "LicenseRef-Proprietary",
  "private": false,
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ignaciodmj83/La_Constitucion_War_Challenge.git"
  }
}
